<!doctype html>
<html>

<head>
  <title>Chunder</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/inter-hinted.css">
  <style>
    html,
    body, #root {
      padding: 0;
      margin: 0;
      min-width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow-y: hidden;
      overflow-x: hidden;
      font-family: Inter;
    }
  </style>
</head>

<body>
  <div id='root' />
</body>

</html>